# gunluk-burc-android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/: GunlukBurcApplication.kt  MainActivity.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/base/: BaseResponseCallback.kt  BaseViewModel.kt  SharedViewModel.kt  TypeAlias.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/base/model/: ApiErrorHandle.kt  BaseEntity.kt  DataState.kt  ErrorModel.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/feature_mvp_mvvm_generator/horoscope_module/: HoroscopeModule.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/data/api/: HoroscopeServices.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/data/entities/: DescriptionResponse.kt  HoroscopeResponse.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/data/repository/: HoroscopeRepositoryImpl.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/domain/entities/: Description.kt  Horoscope.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/domain/mapper/: DescriptionMapper.kt  HoroscopeMapper.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/domain/repository/: HoroscopeRepository.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/features/horoscope/domain/usecase/: HoroscopeUseCase.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/fragment_controller/: FragmentController.kt  FragmentOption.kt  Navigator.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/fragment_controller/animation/: Animation.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/fragment_controller/custom/: CustomBottomMenu.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/fragment_controller/data/: BottomMenu.kt  Controller.kt  FragmentStack.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/fragment_controller/extension/: Extensions.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/service/: NotificationService.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/adapter/: HoroscopeAdapter.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/horoscopedetail/: HoroscopeDetailFragment.kt  HoroscopeDetailVM.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/horoscopelist/: HoroscopeListFragment.kt  HoroscopeListVM.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/utility/: BundleConstant.kt  DialogExtensions.kt  Event.kt  EventObserver.kt  NetworkConnectionListener.kt
app/src/main/java/com/hsmnzaydn/gunluk_burc_android/utility/enum/: RecyclerViewItemType.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  cell_horoscope.xml  fragment_horoscope_detail.xml  fragment_horoscope_list.xml  fragment_splash.xml  loading_animation.xml  row_description.xml  row_horoscope.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/src/androidTest/java/com/hsmnzaydn/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hsmnzaydn/base/core_local/: CoreLocalHelper.kt  CoreLocalHelperImp.kt
base/src/main/java/com/hsmnzaydn/base/core_local/core_local_di/: CoreLocalModules.kt
base/src/main/java/com/hsmnzaydn/base/core_network/: CoreBaseResponse.kt  CoreBaseServicesImp.kt  CoreNetworkError.java  CoreServiceCallback.kt  UploadImageResponseModel.kt
base/src/main/java/com/hsmnzaydn/base/core_network/core_network_di/: CoreServicesModules.kt
base/src/main/java/com/hsmnzaydn/base/core_utility/: CoreCommonUtils.kt  CoreDateExtensionUtility.kt  CoreGenericExtensionsUtility.kt  CoreHelperExtensionUtility.kt  CoreImageloaderUtility.kt  CoreMatisseExtensionUtility.kt  CoreViewExtensionUtility.kt  EndlessOnScrollListener.kt  PathUtils.java
base/src/test/java/com/hsmnzaydn/base/: ExampleUnitTest.kt
base_mvp/: build.gradle
base_mvp/src/main/java/com/basefy/base_mvp/core_local/: CoreLocalHelper.kt  CoreLocalHelperImp.kt
base_mvp/src/main/java/com/basefy/base_mvp/core_local/core_local_di/: CoreLocalModules.kt
base_mvp/src/main/java/com/basefy/base_mvp/core_network/: CoreBaseResponse.kt  CoreBaseServicesImp.kt  CoreNetworkError.java  CoreServiceCallback.kt  UploadImageResponseModel.kt
base_mvp/src/main/java/com/basefy/base_mvp/core_network/core_network_di/: CoreServicesModules.kt
base_mvp/src/main/java/com/basefy/base_mvp/core_utility/: CoreCommonUtils.kt  CoreDateExtensionUtility.kt  CoreGenericExtensionsUtility.kt  CoreHelperExtensionUtility.kt  CoreImageloaderUtility.kt  CoreMatisseExtensionUtility.kt  CoreViewExtensionUtility.kt  EndlessOnScrollListener.kt  PathUtils.java
gradle/wrapper/: gradle-wrapper.properties
