ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    kotlin_version = '1.4.21'
    ktx_version = '1.3.2'

    //Android Core
    constraintLayout = '2.0.4'
    appCompat = '1.2.0'

    //Retrofit
    retrofitVersion = '2.9.0'
    retrofitLoggerVersion = '4.9.0'

    //RxJava
    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'


    //Lifecycle
    lifecycleVersion = '2.0.0'

    //View
    recylerviewVersion = '1.2.0-alpha02'
    cardViewVersion = '1.0.0'
    materialVersion = 'material:1.1.0'

    //Exoplayer
    exoPlayerVersion = '2.8.4'
    videoCache = '2.7.1'

    //Glide
    glideVersion = '4.11.0'

    //Picasso
    picassoVersion = '2.71828'

    //Matisse
    matisse = '0.5.3-beta3'

    //Hilt
    hilt_version = '2.31.1-alpha'

    //Hilt ViewModel
    hilt_view_models = '1.0.0-alpha01'


    //Apollo
    apollo_version = '2.5.2'

    //Security
    pref_security = "1.1.0-alpha03"

    //Material
    material = '1.3.0-rc01'

    //Shimmer effect
    shimmer = '0.5.0'

    //Lottie
    lottie = '3.6.0'


    //lifecycle_extension
    lifecycle_ext = '2.1.0'

    //fragment_extensions
    fragment_ext = '1.3.0'

    //permission_library
    permission_version = '0.10.2'

    //leak_canary
    canary_version = '2.6'

    //appcompat
    appCompat_version = '1.1.0'

    //Lottie
    lottie = '3.6.0'
    core_common_dependencies = [
            androidMinSdkVersion    : androidMinSdkVersion,
            androidTargetSdkVersion : androidTargetSdkVersion,
            androidCompileSdkVersion: androidCompileSdkVersion,
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            appCompat               : "androidx.appcompat:appcompat:$appCompat",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            cardView                : "androidx.cardview:cardview:$cardViewVersion",
            recylerView             : "androidx.recyclerview:recyclerview:$recylerviewVersion",
            exoPlayer               : "com.google.android.exoplayer:exoplayer:$exoPlayerVersion",
            videoCache              : "com.danikula:videocache:$videoCache",
            material                : "com.google.android.material:$materialVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            matisse                 : "com.zhihu.android:matisse:$matisse",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitLogger          : "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            recylerView             : "androidx.recyclerview:recyclerview:$recylerviewVersion",

            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt               : "com.google.dagger:hilt-android-compiler:$hilt_version",

            hilt_viewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_models",
            hilt_viewModel_kapt     : "androidx.hilt:hilt-compiler:$hilt_view_models",
            lottie                  : "com.airbnb.android:lottie:$lottie",
            apollo_runtime          : "com.apollographql.apollo:apollo-runtime:$apollo_version",
            apollo_rxjava           : "com.apollographql.apollo:apollo-rx2-support:$apollo_version",
            pref_security           : "androidx.security:security-crypto:$pref_security",
            material                : "com.google.android.material:material:$material",
            shimmer                 : "com.facebook.shimmer:shimmer:$shimmer",
            lottie                  : "com.airbnb.android:lottie:$lottie",
            fragment_ext            : "androidx.fragment:fragment-ktx:$fragment_ext",
            lifecycle_ext           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext",
            permission_library      : "com.github.tbruyelle:rxpermissions:$permission_version",
            canary_library          : "com.squareup.leakcanary:leakcanary-android:$canary_version",
            appCompat_version       : "androidx.appcompat:appcompat:$appCompat_version"
    ]


}